# huodanguan

./: README.md
huodanguanlihoutai/: pom.xml  structure.txt
huodanguanlihoutai/src/main/java/com/huodan/: HuodanApplication.java
huodanguanlihoutai/src/main/java/com/huodan/common/: Result.java
huodanguanlihoutai/src/main/java/com/huodan/config/: CorsConfig.java  DatabaseInitializer.java  FileUploadConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
huodanguanlihoutai/src/main/java/com/huodan/controller/: DeliveryOrderController.java  LoginController.java  MaterialDetailController.java
huodanguanlihoutai/src/main/java/com/huodan/entity/: DeliveryOrder.java  MaterialDetail.java  SysUser.java
huodanguanlihoutai/src/main/java/com/huodan/mapper/: DeliveryOrderMapper.java  MaterialDetailMapper.java  SysUserMapper.java
huodanguanlihoutai/src/main/java/com/huodan/model/: DeliveryOrderQuery.java  LoginRequest.java  LoginResponse.java  MaterialDetailQuery.java
huodanguanlihoutai/src/main/java/com/huodan/service/: DeliveryOrderService.java  MaterialDetailService.java  SysUserService.java
huodanguanlihoutai/src/main/resources/: application.yml
huodanguanlihoutai/src/main/resources/mapper/: DeliveryOrderMapper.xml  MaterialDetailMapper.xml
huodanguanliqiantai/: package.json  vue.config.js
huodanguanliqiantai/src/: App.vue
huodanguanliqiantai/src/layout/: Layout.vue
huodanguanliqiantai/src/router/: index.js
huodanguanliqiantai/src/store/: index.js
huodanguanliqiantai/src/utils/: request.js
huodanguanliqiantai/src/views/: Home.vue  Login.vue
huodanguanliqiantai/src/views/delivery-order/: index.vue
huodanguanliqiantai/src/views/material-detail/: index.vue
